server.port=80

spring.application.name=cloud-consumer-feign-hystrix-order80

eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.service-url.defaultZone=http://localhost:7001/eureka/